*,
*::before, 
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(135deg, #131313 10%, #181818 100%);
    color: #ffffff;
    overflow-x: hidden;
}

.body-wrapper {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    margin: 0 auto;
}

main {
    box-sizing: border-box;
    display: grid;
    row-gap: 3vh;
    column-gap: 10vh;
    grid-template-columns: 18% 70%;
    grid-template-areas: 
        "sidebar title"
        "sidebar main-info";
}

.main-info {
    grid-area: main-info;
    margin-bottom: 10vh;
}

.title-box {
    grid-area: title;
    display: grid;
    width: 100%;
}

aside {
    grid-area: sidebar;
    background: rgba(71, 71, 71, 0.37);
    padding: 30px;
}


a:hover {
    color: rgb(113, 113, 113);
}

a {
    color: aliceblue;
}


.title {
    font-size:xx-large;
    margin-bottom: 10px;
}

.under-title {
    margin-bottom: 20px;
}

.subtitle {
    background-color: #474747;
    font-weight: bold;
    padding: 10px;
    margin: 20px 0;
    border-radius: 10px;
}

.main-text {
    line-height: 1.5;
    font-size:115%;
    text-align: justify;
}
